is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS4125_Library
build_property.ProjectDir = c:\Users\Luke Bogdanovic\source\repos\LukeBogdanovic\CS4125-System-Analysis-and-Design\CS4125_Library\CS4125_Library\
